PLPWorkbench/PLPWorkbench/SwipeControl.xaml

<UserControl x:Class="PLPWorkbench.SwipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:PLPWorkbench">

    <UserControl.Resources>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="HandX">
        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="500"/>

                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
</Storyboard>
        </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" x:Name="HandX" Width="400"></ContentControl>

        <self:HandControl Grid.Row="0" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36">Swipe to see more

        </TextBlock>

    </Grid>
</UserControl>
